# spring-boot-learning

./: .gitignore  README.md  SPRING_ANNOTATIONS.md  SPRING_SECURITY.md  build.gradle  pom.xml  settings.gradle
spring-boot-basics/: README.md  build.gradle
spring-boot-basics/src/main/java/com/ecommerce/config/: OpenApiConfig.java
spring-boot-basics/src/main/java/com/ecommerce/controller/: ProductController.java
spring-boot-basics/src/main/java/com/ecommerce/dto/: CreateOrderRequest.java  CreateProductRequest.java  OrderDTO.java  OrderItemRequest.java  ProductDTO.java  UpdateProductRequest.java
spring-boot-basics/src/main/java/com/ecommerce/entity/: Category.java  OrderItem.java  OrderStatus.java  Product.java
spring-boot-basics/src/main/java/com/ecommerce/repository/: CategoryRepository.java  ProductRepository.java
spring-boot-basics/src/main/java/com/ecommerce/service/: OrderService.java
spring-boot-basics/src/main/resources/: application.yml
spring-boot-basics/src/test/java/com/ecommerce/controller/: OrderControllerIntegrationTest.java  ProductControllerTest.java
spring-boot-basics/src/test/java/com/ecommerce/service/: ProductServiceTest.java
spring-security-demo/: README.md  SECURITY.md  build.gradle
spring-security-demo/src/main/java/com/security/: SecurityDemoApplication.java
spring-security-demo/src/main/java/com/security/config/: DataInitializer.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
spring-security-demo/src/main/java/com/security/controller/: AuthController.java  PublicController.java  UserController.java
spring-security-demo/src/main/java/com/security/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
spring-security-demo/src/main/java/com/security/entity/: Role.java  User.java
spring-security-demo/src/main/java/com/security/repository/: UserRepository.java
spring-security-demo/src/main/resources/: application.yml
spring-security-demo/src/test/java/com/security/: SecurityDemoApplicationTests.java
spring-security-demo/src/test/resources/: application-test.yml
(+26 files in other folders)
